DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER_URL=redis://jbl_cache:6379
CELERY_RESULT_BACKEND=redis://jbl_cache:6379

CHATROOM_HASH_KEY=f2P8A1aldfNpmkSbq6Vp5HFXbWWQYKACZBiyujogyKg=
